[master]
npx=1
npy=1

[grid]
itot=32
jtot=32
ktot=256

xsize=400.
ysize=400.
zsize=3000.

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=101572.43614130437
swupdatebasestate=1

[force]
swlspres=geo
fc=0.376e-4
swls=1
lslist=thl,qt
swwls=mean

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot[thl]=330#297.2271167360024
sbot[qt]=0.05#0.0201108400865331
stop[thl]=0.
stop[qt]=0.
z0m=0.1
z0h=0.1
#ustar=0.28

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2000.
sigma=0.00223
beta=2.

#endtime=21600

[time]
starttime=0
endtime=7200
dt=1.
dtmax=1.
savetime=3600
outputiter=1
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
swtendency=0
sampletime=30
#masklist=ql,qlcore

#[column]
#swcolumn=0
#sampletime=60
#coordinates[x]=0, 6000
#coordinates[y]=6000, 0

[dump]
swdump=0
sampletime=1800
dumplist=u,v,w,qt,ql,thl

[cross]
swcross=1
crosslist=qt,thl,u,v
sampletime=60
xy=0
yz=5

